<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #work {
            margin-top: 1em;
        }
        
        .work::before {
            content: 'Work';
        }
        
        .work-img img {
            width: 100%;
        }
        /* .work-img img:hover {
            filter: grayscale(3);
        } */
        
        .work-img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 'satu dua' 'tiga tiga';
            gap: .5em;
        }
        
        #satu {
            grid-area: satu;
        }
        
        #dua {
            grid-area: dua;
        }
        
        #tiga {
            grid-area: tiga;
        }
        
        #satu:hover::after {
            content: 'Web Project';
        }
        
        #dua:hover::after {
            content: 'Project web mobile';
        }
        
        #tiga:hover::after {
            content: 'Web Development';
        }
        
        .work-img-item {
            position: relative;
            transition: 0.5s;
        }
        
        .work-img-item:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 25px;
            text-align: center;
            line-height: 250px;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand fs-3 fw-bold" href="#">Akmal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--LAST NAVBAR-->

    <!--HOME-->
    <section id="home" class="home container">
        <div class="row d-flex align-items-center">
            <div class="col-8">
                <h3 class="fw-semibold">Hi ' I am</h3>
                <h1 class="fw-bold">Akmal Maulana</h1>
                <p class="">I am frontEnd Developer based Indonesia</p>
                <a class="btn hover " href="/images/akmalpp.png" download="">Resume</a>
            </div>
            <div class="col-4">
                <img src="/images/akmalpp.png" alt="">
            </div>
        </div>
        <div class="arrow w-100 d-flex align-items-center flex-column mt-5">
            <a href="#about" class="text-decoration-none  text-dark">more info</a>
            <img id="arrow" class="mt-2" src="/images/arrow.svg" alt="arrow icons">

        </div>
    </section>
    <!--LAST HOME-->

    <!--ABOUT-->
    <section id="section" class="about container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sequi quasi est corporis nam unde quod maxime corrupti, itaque eos dolorum possimus? Facilis harum, minus voluptates quos aliquid commodi reprehenderit eos, autem nihil numquam laudantium!
            Quibusdam sunt, at ratione officia a commodi perferendis qui. Eligendi commodi ea impedit molestiae odio.</p>
        <div class="about-exp">
            <div class="about-exp-item">
                <div class="about-exp-header">
                    <div>
                        <h5>frontEnd Developer</h5>
                        <p>Coder FrontEnd Devs (2022 - Now)</p>
                    </div>
                    <button class="btn hover" onclick="toogleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquid dignissimos doloribus fugit sequi illum ex obcaecati aut placeat eaque veritatis molestias voluptatibus adipisci commodi repellendus nostrum exercitationem. Animi,
                    voluptatem!
                </p>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-header">
                    <div>
                        <h5>frontEnd Developer</h5>
                        <p>Coder FrontEnd Devs (2022 - Now)</p>
                    </div>
                    <button class="btn hover" onclick="toogleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquid dignissimos doloribus fugit sequi illum ex obcaecati aut placeat eaque veritatis molestias voluptatibus adipisci commodi repellendus nostrum exercitationem. Animi,
                    voluptatem!
                </p>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-header">
                    <div>
                        <h5>frontEnd Developer</h5>
                        <p>Coder FrontEnd Devs (2022 - Now)</p>
                    </div>
                    <button class="btn hover" onclick="toogleDetail(event)">More Info</button>
                </div>
                <p class="about-exp-item-detail ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, aliquid dignissimos doloribus fugit sequi illum ex obcaecati aut placeat eaque veritatis molestias voluptatibus adipisci commodi repellendus nostrum exercitationem. Animi,
                    voluptatem!
                </p>
            </div>
        </div>
    </section>
    <!--LAST ABOUT-->

    <!--WORK-->
    <section id="work" class="work container">
        <div class="row d-flex align-items-center gap-5">
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae possimus delectus placeat corporis doloribus repellat perferendis unde fugiat eaque!</p>
            </div>
            <div class="col work-img">
                <div class=" work-img-item" id="satu">
                    <img src="/images/work-1.png" alt="wokk-1">
                </div>
                <div class=" work-img-item" id="dua">
                    <img src="/images/work-2.png" alt="work-2">
                </div>
                <div class=" work-img-item" id="tiga">
                    <img src="/images/work-3.png" alt="work-3">
                </div>

            </div>
        </div>
    </section>
    <!--LAST WORK-->


    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>